<!DOCTYPE html>
<html lang="en" xmnls:th="http://thymeleaf.org">
	<head th:replace="~{fragments/head.html :: head}"/>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.user-info {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			padding: 51px 0%;
		}
		#dpBtn {
			margin-top: -55px;
    		margin-bottom: 39px;
		}
		h2 {
			font-size: 1.8em;
		}
		h3 {
			font-weight: 600;
			letter-spacing: 0.08em;
		}
		input[type="text"], input[type="password"], input[type="email"], select {
    	height: 2em;
		}
		h2, h3, h4, h5, h6 {
		   text-transform: none;
		}
		.submitBtn {
			margin-top: 10px;
			text-align: end;
		}
	</style>
	</head>
	<body class="is-preload">
		
	    <div id="wrapper">
			
	        <!-- Header -->
					<header th:replace="~{fragments/header.html :: header}"/>
					</header>
					
	        <!-- Menu -->
					<nav th:replace="~{fragments/navbar.html :: navbar}"/>
					</nav>
					
			<!-- Main -->
	        <div class="container">
				<span><img src="/images/mini_profile.png" ></span>
				<button id="dpBtn">Change Photo</button>
	            <h2>USER PROFILE</h2>
	    	</div>
	    	<div class="user-info">
					<div class="left-side" th:each="usermodel:${usermodel}">
						<p>Email : <span th:text="${usermodel.email}">earlbandiola435@gmail.com</span></p>
						<p>Account Name : <span th:text="${usermodel.firstName}">Earl</span> <span th:text="${usermodel.lastName}">Verzon</span></p>
						<p>Username : <span th:text="${usermodel.username}">TraderOps</span></p>
					</div>
					<div class="right-side">
						<form th:action="@{/TicketSwift/changingPassword}" method="post" th:object="${changepass}">
		            		<h3>Change Password</h3>
		            		<input 	th:field="*{pass1}" type="password" placeholder="Current Password">
		            		<input 	th:field="*{pass2}" type="password" placeholder="New Password">
							<div th:if="${updateFailed}" class="alert alert-danger" role="alert" style="							
							color: red;
							font-size: 0.72em;
							text-align: right;">
							    The password you entered in current password is incorrect.
							</div>

		            		<div class="submitBtn">
								<input type="submit" value="Change">
							</div>
						</form>
	        		</div>
				</div>
	
	    <script src="/assets/js/jquery.min.js"></script>
	    <script src="/assets/js/browser.min.js"></script>
	    <script src="/assets/js/breakpoints.min.js"></script>
	    <script src="/assets/js/util.js"></script>
	    <script src="/assets/js/main.js"></script>
	
	    <script>
	        document.getElementById('profile-picture').addEventListener('change', function(event) {
	            var file = event.target.files[0];
	            var reader = new FileReader();
	            reader.onload = function(e) {
	                document.getElementById('preview').style.display = 'block';
	                document.getElementById('preview').src = e.target.result;
	            };
	            reader.readAsDataURL(file);
	        });
	    </script>
	</body>
</html>
