# MySQL connection from XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/ticketswift
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
